TEST_IMAGE_CONTAINER="${CI_REGISTRY}/dwp/health/fitnote/components/qa-fitnote-ui-tests:develop"
APP_IMAGE="${CI_REGISTRY}/dwp/health/fitnote/components/ui-fitnote-frontend:develop"
CONTROLLER_IMAGE="${CI_REGISTRY}/dwp/health/fitnote/components/ms-fitnote-controller:develop"
DATAMATRIX_IMAGE="${CI_REGISTRY}/dwp/health/fitnote/components/ms-datamatrix-creator:develop"
NODE_VERSION=18-alpine
PORT=3000